src/app/accountant/conciliacion/page.tsx(88,17): error TS2322: Type '{ id: string; createdAt: Date; updatedAt: Date; organizationId: string; type: "PURCHASE" | "SALE"; entityId: string | null; concept: string | null; status: "DRAFT" | "CONFIRMED" | "CANCELLED"; ... 11 more ...; entity: { ...; } | null; }[]' is not assignable to type 'OrderWithEntity[]'.
  Type '{ id: string; createdAt: Date; updatedAt: Date; organizationId: string; type: "PURCHASE" | "SALE"; entityId: string | null; concept: string | null; status: "DRAFT" | "CONFIRMED" | "CANCELLED"; ... 11 more ...; entity: { ...; } | null; }' is not assignable to type 'OrderWithEntity'.
    Types of property 'entity' are incompatible.
      Type '{ commercialName: string; } | null' is not assignable to type '{ commercialName: string; }'.
        Type 'null' is not assignable to type '{ commercialName: string; }'.
src/app/accountant/conciliacion/page.tsx(89,17): error TS2322: Type '{ id: string; createdAt: Date; updatedAt: Date; organizationId: string; type: "PURCHASE" | "SALE"; entityId: string | null; concept: string | null; status: "DRAFT" | "CONFIRMED" | "CANCELLED"; ... 11 more ...; entity: { ...; } | null; }[]' is not assignable to type 'OrderWithEntity[]'.
  Type '{ id: string; createdAt: Date; updatedAt: Date; organizationId: string; type: "PURCHASE" | "SALE"; entityId: string | null; concept: string | null; status: "DRAFT" | "CONFIRMED" | "CANCELLED"; ... 11 more ...; entity: { ...; } | null; }' is not assignable to type 'OrderWithEntity'.
    Types of property 'entity' are incompatible.
      Type '{ commercialName: string; } | null' is not assignable to type '{ commercialName: string; }'.
        Type 'null' is not assignable to type '{ commercialName: string; }'.
src/app/accountant/reconciliation/actions.ts(92,27): error TS18047: 'matchedOrder.entity' is possibly 'null'.
src/app/accountant/reconciliation/actions.ts(123,22): error TS18047: 'order.entity' is possibly 'null'.
src/app/accountant/reconciliation/actions.ts(124,23): error TS18047: 'order.entity' is possibly 'null'.
src/app/api/documents/orders/[id]/xml/route.ts(72,33): error TS18047: 'order.entity' is possibly 'null'.
src/app/api/documents/orders/[id]/xml/route.ts(73,28): error TS18047: 'order.entity' is possibly 'null'.
src/app/api/documents/orders/[id]/xml/route.ts(74,24): error TS18047: 'order.entity' is possibly 'null'.
src/app/api/documents/orders/[id]/xml/route.ts(75,29): error TS18047: 'order.entity' is possibly 'null'.
src/app/dashboard/orders/[id]/page.tsx(168,61): error TS18047: 'order.entity' is possibly 'null'.
src/app/dashboard/orders/[id]/page.tsx(169,34): error TS18047: 'order.entity' is possibly 'null'.
src/app/dashboard/orders/[id]/page.tsx(169,107): error TS18047: 'order.entity' is possibly 'null'.
src/app/dashboard/orders/[id]/page.tsx(170,34): error TS18047: 'order.entity' is possibly 'null'.
src/app/dashboard/orders/[id]/page.tsx(170,108): error TS18047: 'order.entity' is possibly 'null'.
src/app/dashboard/orders/page.tsx(79,45): error TS18047: 'order.entity' is possibly 'null'.
src/app/dashboard/purchases/[id]/page.tsx(156,61): error TS18047: 'order.entity' is possibly 'null'.
src/app/dashboard/purchases/[id]/page.tsx(157,34): error TS18047: 'order.entity' is possibly 'null'.
src/app/dashboard/purchases/[id]/page.tsx(157,107): error TS18047: 'order.entity' is possibly 'null'.
src/app/dashboard/purchases/[id]/page.tsx(158,34): error TS18047: 'order.entity' is possibly 'null'.
src/app/dashboard/purchases/[id]/page.tsx(158,108): error TS18047: 'order.entity' is possibly 'null'.
src/app/dashboard/reconciliation/page.tsx(59,35): error TS2322: Type '{ id: string; createdAt: Date; updatedAt: Date; organizationId: string; type: "PURCHASE" | "SALE"; entityId: string | null; concept: string | null; status: "DRAFT" | "CONFIRMED" | "CANCELLED"; ... 11 more ...; entity: { ...; } | null; }[]' is not assignable to type 'OrderWithEntity[]'.
  Type '{ id: string; createdAt: Date; updatedAt: Date; organizationId: string; type: "PURCHASE" | "SALE"; entityId: string | null; concept: string | null; status: "DRAFT" | "CONFIRMED" | "CANCELLED"; ... 11 more ...; entity: { ...; } | null; }' is not assignable to type 'OrderWithEntity'.
    Types of property 'entity' are incompatible.
      Type '{ commercialName: string; } | null' is not assignable to type '{ commercialName: string; }'.
        Type 'null' is not assignable to type '{ commercialName: string; }'.
